Adamson Iain T.; Data Structures and Algorithms: A First Course; ISBN: 3540760474; $59; 2
Cormen Thomas H.; Introduction to Algorithms; ISBN: 0262032937; $100; 5
Drozdek Adam; Data Structures and Algorithms in C++; ISBN: 0534375979; $6.01; 3
Flamig Bryan; Practical Data Structures in C++; ISBN: 047155863X; $201; 11
Ford William; Data Structures with C++ Using STL; ISBN: 0130858501; $64.99; 1
Gilberg Richard F.; Data Structures: A Pseudocode Approach with C++; ISBN: 053495216X; $50; 7
Harrington Jan L.; Object-Oriented C++ Data Structures for Real Programmers; ISBN: 0123264294; $200; 2
Headington Mark R.; Data Abstraction & Structures Using C++; ISBN: 0763702951; $125; 4
Horowitz Ellis; Fundamentals of Data Structures in C++; ISBN: 0716782928; $25; 10
Hubbard John; Schaum's Outline of Data Structures with C++; ISBN: 0071353453; $10; 6
Knuth Donald Ervin; The Art of Computer Programming: Fundamental Algorithms; ISBN: 0201896834; $129.99; 10
Knuth Donald Ervin; The Art of Computer Programming, Volume 2: Seminumerical Algorithms; ISBN: 0201896842; $110; 2
Knuth Donald Ervin; Art of Computer Programming: Volume 3: Sorting and Searching; ISBN: 0201896850; $105; 2
Kruse Robert L.; Data Structures and Program Design in C++; ISBN: 0137689950; $7.50; 6
Lafore Robert; Sams Teach Yourself Data Structures and Algorithms in 24 Hours; ISBN: 0672316331; $1000; 100
Langsam Yedidyah; Data Structures Using C and C++; ISBN: 0130369977; $49.99; 3
Nyhoff Larry R.; C++: An Introduction to Data Structures; ISBN: 0023887257; $15; 2
Main Michael; Data Structures and Other Objects Using C++; ISBN: 0201702975; $500; 99
Preiss Bruno R.; Data Structures and Algorithms: With Object-Oriented Design Patterns in C++; ISBN: 0471241342; $1.99; 57
Sahni Sartaj; Data Structures, Algorithms, and Applications in C++; ISBN: 0071092196; $45; 17
Sedgewick Robert; Algorithms in C++, Parts 1-4: Fundamentals, Data Structure, Sorting, Searching; ISBN: 0201350882; $70; 38
Shaffer Clifford A.; A Practical Introduction to Data Structures and Algorithm Analysis; ISBN: 0130284467; $2000; 1
Weiss Mark Allen; Data Structures & Algorithm Analysis in C++; ISBN: 0201361221; $2500; 1